buildscript {
	repositories {
        mavenCentral()
        maven { url 'https://jitpack.io/' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:1.2.28')
    }
}

apply plugin: 'foxloader.dev'

version '1.0.0'

foxloader {
    // forceReload = true
    modId = "blockelevator"
    modName = "BlockElevator"
    modVersion = project.version
    modDesc = "Turn an blocks into elevator"
    // clientMod = "com.fox2code.examplemod.BlockElevatorClient"
    serverMod = "com.kingcolton1.blockelevator.BlockElevatorServer"
    // Development tools don't like that both client and server define
    // the same classes, so uncomment to disable the side inclusion.
    includeClient = false
    // includeServer = false
}
