buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://cdn.fox2code.com/maven' }
    }
    dependencies {
        classpath('com.fox2code.FoxLoader:dev:2.0-alpha32')
    }
}

apply plugin: 'foxloader.dev'

group = 'com.fox2code'
version = '2.0.0'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    from "LICENSE"
}

foxloader {
    modId = "blockelevator"
    modName = "BlockElevator"
    //modIcon = "assets/examplemod/icon.png"
    modVersion = project.version
    modAuthors = "KingColton1"
    modWebsite = "https://github.com/KingColton1/BlockElevator-Reindev"
    modMain = "com.kingcolton1.blockelevator.BlockElevator"
    modDesc = "Turn an blocks into elevator"
}
